### 中文解释：
题目要求我们对表格中的数据（包括特征数据和标签数据）做Z-Score标准化，也叫Z-Score归一化。Z-Score标准化的公式如下：

\[
z = \frac{x - \mu}{\sigma}
\]

其中：
- \(x\) 是原数据
- \(\mu\) 是该列的均值
- \(\sigma\) 是该列的标准差

你需要对三列数据分别做Z-Score标准化：sq ft（平方英尺），no of bedrooms（卧室数），price（价格）。

---

### Python代码（直接运行可以得到标准化后的结果）：

```python
import numpy as np
import pandas as pd

# 原始数据
data = {
    "sq_ft": [500, 800, 1000, 1200, 1600, 1800, 2000, 2200, 2400, 2600],
    "bedrooms": [1, 1, 2, 2, 3, 3, 4, 4, 4, 5],
    "price": [
        500000, 600000, 700000, 800000, 900000, 
        1000000, 1100000, 1200000, 1300000, 1400000
    ]
}

# 转为DataFrame
df = pd.DataFrame(data)

# Z-Score 标准化
df_zscore = (df - df.mean()) / df.std()

print(df_zscore)
```

---

### 英文回答（Z-Score Normalized Data Example for the 3 columns）:

| Sample | sq ft (z-score) | no of bedrooms (z-score) | price (z-score) |
|--------|-----------------|-------------------------|-----------------|
| 1      | (500-1510)/712.96   | (1-2.9)/1.37               | (500000-950000)/303315.02 |
| ...    | ...             | ...                     | ...             |

(完整数值请使用上面的Python代码获得！)

**Explanation:**  
For each value, subtract the mean of the column, then divide by the standard deviation of that column.

---

如果你需要结果表格可以把我上面的Python代码运行一下，然后结果复制到这里。 有疑问可以随时问我！







